{
  "name": "alfie-taste-tracker-app",
  "version": "1.0.0",
  "description": "Alfie & Co Taste Tracker passport app",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.7.0" 
  }
}
